<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Basketball Products</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <h1>Sport Shop</h1>
        <nav>
            <ul>
                <li><a href="index.html">Accueil</a></li>
                <li><a href="basketball.html">Basketball</a></li>
                <li><a href="football.html">Football Américain</a></li>
                <li><a href="achats.html">Achats</a></li>
				<li><a href="login.html" class="profile-link">
                    <img src="images/profileicon.jpg" alt="Profile" class="profile-icon"> Profil
                </a></li>
            </ul>
        </nav>
    </header>
    <main>
        <section id="basketball-products">
            <h2>Basketball Products</h2>
            <div id="basketball-products-container">
                <div class="product">
                    <h3>Basketball</h3>
                    <img src="/image/ballbball.jpg" alt="Basketball">
                    <p>Price: $30.00</p>
                </div>
                <div class="product">
                    <h3>Basketball Jersey</h3>
                    <img src="images/jersey.png" alt="Basketball Jersey">
                    <p>Price: $50.00</p>
                </div>
                <div class="product">
                    <h3>Basketball Shoes</h3>
                    <img src="images/shoes.jpg" alt="Basketball Shoes">
                    <p>Price: $80.00</p>
                </div>
            </div>
        </section>
    </main>
    <footer>
        <p>&copy; 2024 Sport Shop</p>
    </footer>
    <script src="scripts.js"></script>
</body>
</html>